<!DOCTYPE html>
<html>
<head>
<meta charset= utf-8 mean/>
<title>Teknologiforståelse</title>
<style>
	Body{ background:URL(background-calm-clouds-747964.jpg);}
a {
  text-decoration: none;
}

nav {
    font-family: monospace;
}

ul {
  background: orange;
    list-style: none;
    Margin: middle;
    padding-left: 40px;
    Padding-right:40px
}

li {
    color: black;
    background: orange;
    display: center;
    float: left;
    padding: 1rem;
    position: center;
    text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: #fff;
}

li:hover,
li:focus-within {
    background: red;
    cursor: pointer;
}

li:focus-within a {
  outline: center;
}

ul li ul {
    background: orange;
    visibility: hidden;
  opacity: 0;
  min-width: 50px;
    Position:absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
    left: auto;
  display: block;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
   visibility: visible;
   opacity: 1;
   display: block;
}

ul li ul li {
    clear: both;
  width: 100%;
}
</style>
<style media="screen">
#technology{
  background-color:orange;
  color: black;
  padding: 40px;
  text-align:center;
} 

#footer {

Margin-top:20px; border-top:10px;
background-color:orange; text-color:black:
Padding:75px; text-align:right;

}  
</style>
</style>
	</head>
<body>
<h1 id="technology"> Technological Understanding </h1>
<br>
<h2>
<nav role="navigation"> 
  <ul>
    <li><a href="#" alt="center">Home          </a></li>

    <li><a href="#" aria-haspopup="true">Technological Competence        </a>
      <ul ext-align: center; class="dropdown" aria-label="submenu">
        <li><a href="https://www.emu.dk/grundskole/teknologiforstaelse/digital-myndiggorelse">Digital Understanding</a></li>
        <li><a href="https://www.emu.dk/grundskole/teknologiforstaelse/digital-design-og-designprocesser">Digital DSesign and Design Process</a></li>
        <li><a href="https://www.emu.dk/grundskole/teknologiforstaelse/computationel-tankegang">Computational Thinking</a></li>
	<li><a href="https://www.emu.dk/grundskole/teknologiforstaelse/teknologisk-handleevne">Technical Skills</a></li>
      </ul>
    </li>

    <li><a href="#"aria-haspopup="true">Digital Tools           </a>
	<ul class="dropdown" aria-label="submenu">

        <li><a href="https://www.skoletube.dk/">Skoletube</a></li>

        <li><a href="https://godeappstilboern.dk/">Dansk og Mathematics learning</a></li>
	
 	</ul>
    </li>

   <li><a href="#" aria-haspopup="true"> Subjects</a>
		<ul class="dropdown" aria-label="submenu">

		<li> <a href="site2.html"> Useful Digital Platform</a></li>
		<li><a href="https://microbit.org/"> Digital Literacy </a></li>

		</ul>
		</li>

  <li><a href="#" aria-haspopup="true">Reflections </a>
		<ul class="dropdown" aria-label="submenu">

		<li> <a href="page3.html"> Gemma </a></li>
		<li> <a href="page4.html"> Dorthe </a></li>
		<li> <a href="page5.html"> Stine </a></li>
			
		</ul>
		</li>
 <li><a href="#" aria-haspopup="true"> Documentation </a>
		<ul class="dropdown" aria-label="submenu">

</nav>

</style>

</h2>

<div>
<br>

<img src="design.png" style="display:block; margin-left:auto; margin-right:auto;"/img>

<h3> what is it?</h3>
	<p text-align="center"> <b> <I>The task: </I> </b></p>
<p>To design a website for other teachers, where there are subject-specific references to digital tools.</p>
<br>
<p> <b> <I>Field study:</I></b> </p>
Is there already a similar "reference work"? School tube is a good example, in a reference work for the world's digital / technological tools. </p>
<p>
	
<img src="html.png" style="display:block; margin-left:auto; margin-right:auto;"/img>
</p>
<br>
<br>

<div id="footer"> Copyright 2019: Creators of this site are professional programmers. 

<p> Beware </p>


</div>

</body>
</html>
