<!DOCTYPE html>
<html>
<head>
<meta charset= utf-8 mean/>
<title>Teknologiforståelse</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>



<style media="screen">
#technology{
  background-color:orange;
  color: black;
  padding: 40px;
  text-align:center;
} 

#footer {
Margin-top:20px; border-top:10px;
background-color:orange; text-color:black:
Padding:75px; text-align:right;
}

#Home{
	padding:50px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;

	}

#competence {
	padding:40px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;
	}

#tools {
	padding:40px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;
	}

#Subjects {
	padding:40px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;
	}	
</style>



<h1 id="technology"> Technological Understanding </h1>
<br>

<h2 id="Home"> Home</h2>
<br>
<center>
<p> 
<b> Madkundskab</b>
<img src="smag.png"/>
</p>
</center>
<br>
<center>
<p>
<b>History, Dansk, Geography, </b>
</p>

<p class="aligncenter">
    <img src="within.png" alt="centered image" />
</p>
<br>
<p> <b>Generelle teknologiske værktøjer:</b> Power point, Prezi, Thinglink and many more</p>

<p class="aligncenter">
    <img src="slides.png" alt="centered image" />
</p>

<div>
<p class="aligncenter">
    <img src="prezi.png" alt="centered image" />


<div id="footer"> Copyright 2019: Creators of this site are professional programmers. 

<p> Beware </p>


</div>

</body>
</html>