<!DOCTYPE html>
<html>
<head>
<meta charset= utf-8 mean/>
<title>Teknologiforståelse</title>
<style>
a {
  text-decoration: none;
}

nav {
    font-family: monospace;
}

ul {
  background: orange;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

li {
    color: black;
    background: orange;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: #fff;
}

li:hover,
li:focus-within {
    background: red;
    cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
    background: orange;
    visibility: hidden;
  opacity: 0;
  min-width: 5rem;
    position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
    left: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
   visibility: visible;
   opacity: 1;
   display: block;
}

ul li ul li {
    clear: both;
  width: 100%;
}
</style>
</head>
<body>
<style media="screen">
#technology{
  background-color:orange;
  color: black;
  padding: 40px;
  text-align:center;
} 

#footer {

Margin-top:20px; border-top:10px;
background-color:orange; text-color:black:
Padding:75px; text-align:right;

}

#Home{
	padding:40px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;

	}

#competence {
	padding:40px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;
	}


#tools {
	padding:40px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;
	}

#Subjects {
	padding:40px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;
	}


</style>



<h1 id="technology"> Technological Understanding </h1>


<h2>
<nav role="navigation">

  <ul>
    <li><a href="#">Home</a></li>

    <li><a href="#" aria-haspopup="true">Technological Competence</a>
      <ul class="dropdown" aria-label="submenu">
        <li><a href="https://www.emu.dk/grundskole/teknologiforstaelse/digital-myndiggorelse">Digital Understanding</a></li>
        <li><a href="https://www.emu.dk/grundskole/teknologiforstaelse/digital-design-og-designprocesser">Digital DSesign and Design Process</a></li>
        <li><a href="https://www.emu.dk/grundskole/teknologiforstaelse/computationel-tankegang">Computational Thinking</a></li>
	<li><a href="https://www.emu.dk/grundskole/teknologiforstaelse/teknologisk-handleevne">Technical Skills</a></li>
      </ul>
    </li>
    <li><a href="#"aria-haspopup="true">Digital Tools</a>
	<ul class="dropdown" aria-label="submenu">

        <li><a href="https://www.skoletube.dk/">Skoletube</a></li>

        <li><a href="https://godeappstilboern.dk/">Dansk og Mathematics learning</a></li>

	 <li><a href="#">Sub-3</a></li>

	</ul>


	
    <li><a href="#">Subjects</a></li>
  </ul>
</nav>

</h2>
<br><br><br>
<h2>
<!--
<button type="button" id="Home"> <b> Home </b> </button>

<button type="button" 
id="competence"> <b> Technological Competence </b></button>



<button type="button" 
id="tools"> <b> Digital Tools</b> </button>

<button type="button" 
id="Subjects"> <b>Subjects </b> </button>

-->
<br>
</h2> 
<p>
<iframe src="https://giphy.com/embed/3o6ZsZzsJQx0jmmU5q" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</p>

<p>

<br>

<a href="https://microbit.org/"><front-size:24><button> Microbit </button></font></a>

</p>

<


	<p> what is it?</p>
	<p> Subject </p>
	<P> digital tools </p>

<div id="footer"> Copyright 2019: Creators of this site are professional programmers. 

<p> Beware </p>


</div>

</body>
</html>