<!DOCTYPE html>
<html>
<head>
<meta charset= utf-8 mean/>
<title>Teknologiforståelse</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
<style media="screen">

#technology{
  background-color:orange;
  color: black;
  padding: 40px;
  text-align:center;
} 

#footer {

Margin-top:20px; border-top:10px;
background-color:orange; text-color:black:
Padding:75px; text-align:right;

}

#Home{
	padding:40px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;

	}

#competence {
	padding:40px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;
	}


#tools {
	padding:40px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;
	}

#Subjects {
	padding:40px;

	color:black;

	background-color:yellow;

	border:10px

	border-radius:20px

	Cursor:pointer;
	}

#menu {
    text-align: center;
    background-color: white;
    padding-bottom: 100px;
    margin-left: 0;
    padding-left: 0;
}

li {
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
}  

a {
    text-decoration: none;
    color: red;

}	
</style>



<h1 id="technology"> Technological Understanding </h1>
<br>
<ul id="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Portrait</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Showcase</a></li>
    <li><a href="#">Contact</a></li>
</ul>

</h2> 
<p>
<iframe src="https://giphy.com/embed/3o6ZsZzsJQx0jmmU5q" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</p>

<p>

<br>


	
	<img src="design.png" style="display:block; margin-left:auto; margin-right:auto;/>

<br>


<a href="https://microbit.org/"><front-size:24><button> Microbit </button></font></a>

</p>

<


	<p> what is it?</p>
	<p> Subject </p>
	<P> digital tools </p>

<div id="footer"> Copyright 2019: Creators of this site are professional programmers. 

<p> Beware </p>


</div>

</body>
</html>